@layout('main')

@section('content')

<h3>AdonisBlog</h3>
<hr>

<div class="container">
    <div class="row">
        <div class="col-lg-6">
            @if(old('notification'))
            <div class="alert alert-success">
            {{ old('notification') }}
            </div>
            @endif

            <ul class="list-group">
                @each(post in posts)
                    <li class="list-group-item list-group-item-action"><a href="/posts/{{post.id}}"> {{ post.title }}</a></li>
                @endeach
            </ul>
        </div>
    </div>
</div>
@endsection